<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c914dfd234b494884d34ed702c361f3" Name="Diagram1">
        <EntityTypeShape EntityType="ShopModel.ProductCategory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.Product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopModel.ProductAttrKey" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.ProductAttrValue" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.ProductSku" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopModel.ProductAttr" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>